<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/api.css">

    <title>Hexabin API</title>
  </head>
  <body>
    <nav class="navbar navbar-light mainNav">
        <a class="navbar-brand" href="/">
          <img src="/images/HexbinLogo.png" width="25" height="30" class="d-inline-block align-top" alt="logo">
          <span class="title">HEXABIN</span>
        </a>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="#">Get Started</a>
            <a class="nav-item nav-link active" href="#">API Reference</a>
          </div>
    </nav>

    <div class="page">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3 class="sidebar-title">API Reference</h3>
            </div>

            <ul class="list-unstyled components">

            <button class="accordion">Binary</button>
                <div class="panel">
                    <ul class="panel-list">
                        <li>
                        <span class="badge badge-success">GET</span>
                        Get a binary value
                        </li>
                        <li>
                        <span class="badge badge-success">GET</span>
                        Convert a binary value
                        </li>
                    </ul>
                </div>

                <button class="accordion">Octal</button>
                <div class="panel">
                    <ul class="panel-list">
                        <li>
                        <span class="badge badge-success">GET</span>
                        Get a octal value
                        </li>
                        <li>
                        <span class="badge badge-success">GET</span>
                        Convert a octal value
                        </li>
                    </ul>
                </div>

                <button class="accordion">Decimal</button>
                <div class="panel">
                    <ul class="panel-list">
                        <li>
                        <span class="badge badge-success">GET</span>
                        Get a decimal value
                        </li>
                        <li>
                        <span class="badge badge-success">GET</span>
                        Convert a decimal value
                        </li>
                    </ul>
                </div>

                <button class="accordion">Hexadecimal</button>
                <div class="panel">
                    <ul class="panel-list">
                        <li>
                        <span class="badge badge-success">GET</span>
                        Get a hexadecimal value
                        </li>
                        <li>
                        <span class="badge badge-success">GET</span>
                        Convert a hexadecimal value
                        </li>
                    </ul>
                </div>

                <button class="accordion">Random</button>
                <div class="panel">
                    <ul class="panel-list">
                        <li>
                        <span class="badge badge-success">GET</span>
                        Get a random value
                        </li>
                    </ul>
                </div>
            </ul>

        </nav>

        <!-- Main Content -->
        <section class="main">
            <div class="content">
                <h3 class="subtitle">Information</h3>
                <p>Hexabin is a RESTful API that converts and serves well formatted binary, hexadecimal, octal, and decimal values.
                    It can be used without any API token, membership, registration or payment.
                    Usage and implementation of the API is very simple.
                    It supports multiple filters to get the specific values you need.
                </p>
                <h3 class="subtitle">Try It Out</h3>
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link active">Retrieve a Value</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">Convert a Value</a>
                    </li>
                </ul>
                <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Select Format</label>
                      <select class="form-control" id="code-value">
                        <option>Binary</option>
                        <option>Octal</option>
                        <option>Hex</option>
                        <option>Decimal</option>
                        <option>Random</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Amount</label>
                      <input type="number" class="form-control" id="amount-value" placeholder="Amount of Values" value="1">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Preferred Length (optional)</label>
                        <input type="number" class="form-control" id="length-value" placeholder="Length of each value" value="">
                    </div>

                    <h3 class="url" id="url">URL: http://localhost:8081/api/binary</h3>

                    <a type="button" class="btn btn-primary" id="send-request">Send Request</a>
                    <a type="button" class="btn reset-button" id="reset-form">Reset Form</a>

                    <h4 class="result-text">Result</h4>
                    <textarea name="" id="resultTextArea" class="result">(Set parameters and click "Send Request" above)</textarea>
                   
                  </form>
            </div>
            
        </section>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/api.js"></script>
  </body>
</html>